<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Header" style="flex-direction: row-reverse; height: 10%;">
        <ui:VisualElement name="Money" style="margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px; flex-direction: row;">
            <ui:Label text="100" display-tooltip-when-elided="true" name="GoldAmount" enable-rich-text="true" style="font-size: 32px;" />
            <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/Art/Brackeys/2D%20Mega%20Pack/Items%20&amp;%20Icons/Pixel%20Art/Coin.png?fileID=2800000&amp;guid=d2c0dc76eca05bb4eb4f3fc4a37f258d&amp;type=3#Coin&apos;); width: 30px; height: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ShopContainer" style="height: 90%; flex-direction: column-reverse; align-items: stretch; display: flex; visibility: visible;">
        <ui:VisualElement name="ShopItems" style="flex-direction: row; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(178, 125, 78); border-right-color: rgb(178, 125, 78); border-top-color: rgb(178, 125, 78); border-bottom-color: rgb(178, 125, 78); padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; background-color: rgba(188, 137, 88, 0.65);">
            <ui:VisualElement name="Item" style="width: 100px; height: 100px; align-items: center;">
                <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/Art/Brackeys/2D%20Mega%20Pack/Weapons%20&amp;%20Tools/Club.png?fileID=2800000&amp;guid=06140cc248b05d2488fbb6493ce5fd11&amp;type=3#Club&apos;); width: 60px; height: 60px;" />
                <ui:VisualElement name="Price" style="flex-direction: row; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
                    <ui:Label text="20" display-tooltip-when-elided="true" name="Amount" />
                    <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/Art/Brackeys/2D%20Mega%20Pack/Items%20&amp;%20Icons/Pixel%20Art/Coin.png?fileID=2800000&amp;guid=d2c0dc76eca05bb4eb4f3fc4a37f258d&amp;type=3#Coin&apos;); width: 30px; height: 30px;" />
                    <ui:Button text="Buy" display-tooltip-when-elided="true" name="Buy1" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Item" style="width: 100px; height: 100px; align-items: center;">
                <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/Art/Brackeys/2D%20Mega%20Pack/Weapons%20&amp;%20Tools/Club.png?fileID=2800000&amp;guid=06140cc248b05d2488fbb6493ce5fd11&amp;type=3#Club&apos;); width: 60px; height: 60px;" />
                <ui:VisualElement name="Price" style="flex-direction: row; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
                    <ui:Label text="20" display-tooltip-when-elided="true" name="Amount" />
                    <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/Art/Brackeys/2D%20Mega%20Pack/Items%20&amp;%20Icons/Pixel%20Art/Coin.png?fileID=2800000&amp;guid=d2c0dc76eca05bb4eb4f3fc4a37f258d&amp;type=3#Coin&apos;); width: 30px; height: 30px;" />
                    <ui:Button text="Buy" display-tooltip-when-elided="true" name="Buy2" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Item" style="width: 100px; height: 100px; align-items: center;">
                <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/Art/Brackeys/2D%20Mega%20Pack/Weapons%20&amp;%20Tools/Club.png?fileID=2800000&amp;guid=06140cc248b05d2488fbb6493ce5fd11&amp;type=3#Club&apos;); width: 60px; height: 60px;" />
                <ui:VisualElement name="Price" style="flex-direction: row; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
                    <ui:Label text="20" display-tooltip-when-elided="true" name="Amount" />
                    <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/Art/Brackeys/2D%20Mega%20Pack/Items%20&amp;%20Icons/Pixel%20Art/Coin.png?fileID=2800000&amp;guid=d2c0dc76eca05bb4eb4f3fc4a37f258d&amp;type=3#Coin&apos;); width: 30px; height: 30px;" />
                    <ui:Button text="Buy" display-tooltip-when-elided="true" name="Buy3" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TitleContainer">
            <ui:VisualElement name="ShopTitle" style="align-items: center; width: auto; justify-content: center; -unity-text-align: middle-left; background-color: rgba(142, 109, 77, 0.65); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-left-color: rgb(103, 74, 45); border-right-color: rgb(103, 74, 45); border-top-color: rgb(103, 74, 45); border-bottom-color: rgb(103, 74, 45); margin-left: 500px; margin-right: 500px; height: 50px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; margin-top: 5px; margin-bottom: 5px;">
                <ui:Label text="What are you buying?" display-tooltip-when-elided="true" name="Label" style="font-size: 32px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
