<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement>
        <ui:VisualElement name="Money">
            <ui:VisualElement name="Icon" />
            <ui:VisualElement name="Amount" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ShopItems">
        <ui:VisualElement name="Item">
            <ui:VisualElement name="Image" />
            <ui:VisualElement name="Price">
                <ui:VisualElement name="Amount" />
                <ui:VisualElement name="Icon" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Item">
            <ui:VisualElement name="Image" />
            <ui:VisualElement name="Price">
                <ui:VisualElement name="Amount" />
                <ui:VisualElement name="Icon" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Item">
            <ui:VisualElement name="Image" />
            <ui:VisualElement name="Price">
                <ui:VisualElement name="Amount" />
                <ui:VisualElement name="Icon" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
