<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Header" style="flex-direction: row-reverse; height: 10%;">
        <ui:VisualElement name="Money" style="margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px;">
            <ui:Label text="100" display-tooltip-when-elided="true" name="Amount" enable-rich-text="true" />
            <ui:VisualElement name="Icon" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ShopContainer" style="height: 90%; flex-direction: column-reverse;">
        <ui:VisualElement name="ShopItems" style="flex-direction: row; justify-content: space-around; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px;">
            <ui:VisualElement name="Item">
                <ui:VisualElement name="Image" />
                <ui:VisualElement name="Price">
                    <ui:VisualElement name="Icon" />
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="Amount" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Item">
                <ui:VisualElement name="Image" />
                <ui:VisualElement name="Price">
                    <ui:VisualElement name="Icon" />
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="Amount" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Item">
                <ui:VisualElement name="Image" />
                <ui:VisualElement name="Price">
                    <ui:VisualElement name="Icon" />
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="Amount" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ShopTitle" style="align-items: center;">
            <ui:Label text="Store" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
